# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix ะบ
bind-key ะบ send-prefix

#resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U   2
bind -n M-Down resize-pane -D 2

# select panes with alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split current window horizontally
bind h split-window -v
# split current window vertically
bind v split-window -h

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


set -g set-clipboard external

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

set -g status off

#fixes vim colors; start tmux with tmux -2u
set -g default-terminal "screen.xterm-256color"
