# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix ะบ
bind-key ะบ send-prefix

#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resizing
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# split current window horizontally
bind h split-window -v
# split current window vertically
bind v split-window -h

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
